API_URL="https://func-api-f2jyqorxu2pua.azurewebsites.net"
AZURE_COSMOSDB_NOSQL_ENDPOINT="https://cosmos-f2jyqorxu2pua.documents.azure.com:443/"
AZURE_ENV_NAME="serverless-chat-langchainjs"
AZURE_LOCATION="francecentral"
AZURE_OPENAI_API_DEPLOYMENT_NAME="gpt-4o-mini"
AZURE_OPENAI_API_EMBEDDINGS_DEPLOYMENT_NAME="text-embedding-ada-002"
AZURE_OPENAI_API_ENDPOINT="https://cog-f2jyqorxu2pua.openai.azure.com"
AZURE_OPENAI_API_INSTANCE_NAME="cog-f2jyqorxu2pua"
AZURE_OPENAI_API_VERSION="2024-02-01"
AZURE_OPENAI_RESOURCE_GROUP_LOCATION="swedencentral"
AZURE_RESOURCE_GROUP="rg-serverless-chat-langchainjs"
AZURE_STORAGE_CONTAINER_NAME="files"
AZURE_STORAGE_URL="https://stf2jyqorxu2pua.blob.core.windows.net"
AZURE_SUBSCRIPTION_ID="2ee4d3e9-911f-419f-b365-391436a73699"
AZURE_TENANT_ID="7237e154-50c1-4b9a-8b6c-100c90e7e542"
UPLOAD_URL="https://func-api-f2jyqorxu2pua.azurewebsites.net"
WEBAPP_URL="https://delightful-moss-0ac20fa0f.4.azurestaticapps.net"
